// //  ***********************************************************   TEMPLATE OR INLINE STATIC METHODS IMPLEMENTATION   ************************************************************



// template< typename StringType >
// inline void FileSystem::CreateFile( const StringType& filePath )
// {
// 	// Each method that interacts with the user directly needs to ensure that the given data is valid, and that the current
// 	// instance is ready to be used
// 	AssertValueIsLargerThenZero( filePath.Size() );

// 	// Divide the file path into parts using the delimiter '/'
// 	auto filePathParts = TakeResourcesAndLeaveInstanceInDefaultState( filePath.DivideIntoPartsUsingDelimiter( '/' ) );

// } 


// constexpr UnsignedInteger64bits FileSystem::MemorySizeUsedByInstanceInBytes()
// {
//     // Calculate the memory size used by the instance in bytes, and return the result
//     return ( sizeof( SelfType ) );
// }



// //	***********************************************************   TEMPLATE OR INLINE PRIVATE METHODS IMPLEMENTATION   ***********************************************************



// template< typename StringType >
// inline void FileSystem::CreateFile( const StringType& path )
// {
// 	// Each method that interacts with the user directly needs to ensure that the given data is valid, and that the current
// 	// instance is ready to be used
// 	AssertValueIsLargerThenZero( filePath.Size() );

// 	// 

// } 



// #include "FileSystem.inl"



// }  //  Namespace Universe